<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o melhor da turma</title>
    <style>
.conteiner{
      width: 100%;;
      height: 100%;;
      display: flex;
      justify-content: space-around;
flex-wrap: wrap;
background-color: rgb(13, 12, 73);
border-radius: 25px;
}


.dois{
    width: 200px;
height: 200px;
display: inline-block;
border-radius: 20px;
}
.quatro{
    width: 200px; ;
    height: 200px;
display: inline-block;
border-radius: 20px;
}
.seis{
    width: 200px;
    height: 200px;
display: inline-block;
border: radius 20px; ;
}
.sete{
    width:200px ;
    height: 200px;
display: inline-block;
border-radius: 20px;

}






    </style>
</head>
<body>
    <div class="conteiner">
   
<p> <img class="dois" src="https://s-media-cache-ak0.pinimg.com/originals/7f/57/84/7f5784fd0827f4cf730aa9ee641a3dfa.jpg" alt=""></p>
<p><img class="quatro" src="https://tse2.mm.bing.net/th/id/OIP.GbD1_1kXj4A86lTy_Dk7kQHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt=""></p>
<p ><img class="seis"src="https://th.bing.com/th/id/R.ccae747ebc618bfca11c80b159d2861d?rik=YeWQp950tUwD6w&pid=ImgRaw&r=0" alt=""></p>
<p ><img class="sete" src="https://tse1.mm.bing.net/th/id/OIP.iJ8fa704Iuso43ucj7DPYwHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt=""></p>

</div>

</body>

</html>